{
  "name": "nullspace-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "vite start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-devtools": "^1.121.27",
    "@tanstack/react-start": "^1.121.32",
    "lucide-react": "^0.522.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "redaxios": "^0.5.1"
  }
}
