{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "root": "apps/web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/web",
        "configFile": "apps/web/vite.config.ts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "web:build",
        "configFile": "apps/web/vite.config.ts"
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "project": "apps/web/tsconfig.json"
      }
    }
  },
  "tags": []
}
